.. Mouse in box documentation master file, created by
   sphinx-quickstart on Sun Apr 21 18:36:42 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mouse in box's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   user_guide
   good_practices
   modules

.. automodule:: entry_exit_mouse_box
   :no-index:
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
